

<!DOCTYPE html>
<html lang="en">
<head><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"
    integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Interaktiv mat</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    canvas.p5Canvas {
        grid-area: center;
    }
   
    .beholder {
        display: grid;
        width: 100%;
        height: calc(100% - 100px);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'left center right';
        justify-items: center;
    }
    
    @media (max-width: 768px) {
        .beholder {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'left center';
        }
    }
    @media (max-width: 480px) {
        .beholder {
            grid-template-columns: 1fr;
            grid-template-areas: 'center';
        }
    }
</style>
</head>
<body>
    
    <div class="beholder">

    </div>
  
    <script src='move.js'></script>
</body>
</html>